* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/*ESTILOS GENERALES PARA TODA LA PAGINA*/
h1 {
    font-size: 50px;
    line-height: 64px;
    color: black;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

.normal:hover {
    background-color: #606063;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    top: 0;
    left: 0;
}

#bar {
    width: auto;
}

#navbar {
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: transparent;
    box-shadow: none;
    padding: 80px 0 0 10px;
    transition: 0.3s;
}

#navbar li {
    list-style-type: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: black;
    transition: 0.3 ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

/* Hero */
#hero {
    background: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.75)), url(.//images/peopleshopping.jpeg);
    height: 90vh;
    width: 100%;
    background-position: top 5% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#hero h2 {
    padding-bottom: 20px;
    color: white;
    font-size: 16px;
    font-weight: 700;
    padding: 20px 80px 20px 80px;
}

#hero button {
    color: white;
    background-color: black;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

/*Footer */
footer {
    padding: 20px 180px 20px 60px;
    width: auto;
    background-color: #606342;
    background: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.75)), url(.//images/pandalog.jpg);
    color: transparent;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
    font-weight: 700;
    color: white;
}

footer p {
    font-size: 13px;
    font-weight: 700;
    margin: 0 0 8px 0;
    color: white;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: white;
    margin-bottom: 10px;
}

footer .seguinos .iconos {
    color: #606063;
    padding-right: 4px;
    cursor: pointer;
}

footer .seguinos .iconos:hover,
footer a:hover {
    color: black;
}

/* Pagina de Inicio */
#producto1 p {
    font-weight: 900;
    padding: 5px;
    text-align: center;
}

#producto1 h3 {
    text-align: center;
    font-size: 20px;
    font-weight: 900;
    background-color: lightgray;
}

#producto1 .prodContainer {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#producto1 .prod {
    width: 33%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid lightgray;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 02.s ease;
    position: relative;
}

#producto1 .prod img {
    width: 100%;
    border-radius: 20px;
}

#product1 .prod:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .prod .descripcion span {
    text-align: start;
    padding: 10px 0;
    font-size: 12px;
}

#producto1 .prod .descripcion h4 h5 {
    padding-top: 7px;
    color: black;
    font-size: 14px;
    font-weight: 700;
}

#producto1 .prod .carrito {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 70px;
    background-color: #606063;
    font-weight: 500;
    color: black;
    border: 1px solid lightgray;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

/*Pagina productos */
#shopContent {
    text-align: center;
}

#shopContent .producto1 {
    display: flex;
    display: inline-block;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
    width: 33%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid lightgray;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 02.s ease;

}

#shopContent .producto1 img {
    width: 100%;
    border-radius: 20px;
}

#shopContent .producto1:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#shopContent .producto1 .descripcion {
    text-align: center;
    padding: 10px 0;
}

/*Pagina de contacto*/
#textCaptcha {
    color: white;
    display: flex;
    font-size: 20px;
    font-weight: 600;
}

#write_captcha {
    color: white;
}

#btn-captcha,
#btn-regenerate {
    color: white;
}

#contacto-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contacto-details .details {
    width: 40%;
}

#contacto-details .details h2,
#formulario-details form h3 {
    font-size: 26px;
    line-height: 35px;
    padding: 10px 0;
}

#contacto-details .details li {
    list-style-type: none;
    display: flex;
    padding: 10px 0;
}

#contacto-details .details li img {
    font-size: 14px;
    padding-right: 22px;
}

#contacto-details .details li p {
    margin: 0;
    font-size: 14px;
}

#contacto-details .mapa {
    width: 55%;
    height: 500px;
}

#contacto-details .mapa iframe {
    width: 100%;
    height: 100%;
}

#formulario-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px;
    padding: 40px;
    border: 1px solid lightgray;
    background-color: rgb(72, 74, 75);
}

#formulario-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-weight: 700;
}

#formulario-details form span {
    font-size: 16px;
    padding: 5px;
    font-weight: 700;
}

#formulario-details form input,
#formulario-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    background-color: black;
    border: 1px solid lightgray;
}

#formulario-details form button {
    background-color: gray;
    width: 100%;
    color: black;
    font-size: 10px;
    font-weight: 700;
    padding: 10px 20px;
    border-radius: 4px;
}

#formulario-details{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    margin: 30px;
    padding: 40px;
    background-color: rgb(72, 74, 75);
    background-position: top 5% right 0;
}

.aesthetic{
    display: none;
}

.data {
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    align-items: flex-start;
}

.data .texto {
    background-color: black;
    color: white;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 0;
    margin: 0 10px;
    align-items: center;
}

.data .normal {
    background-color: #606063;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}

#noticias {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(.//images/newsletter.webp);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #606063;
    align-items: flex-start;
}

#noticias h4 {
    font-size: 22px;
    font-weight: 700;
    padding: 5px;
    color: white;
}

#noticias p {
    font-size: 14px;
    font-weight: 600;
    color: white;
}

#noticias p span {
    color: grey;
}

#noticias .form {
    display: flex;
    width: 40%;
    padding: 10px;
}

#noticias input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#noticias button {
    background-color: gray;
    color: black;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding: 15px 35px;
}

/* modal content */
.modal-container>div>img {
    width: 80px;
    height: 80px;
}

.modal-container .descripcion {
    font-size: 10px;
    text-align: center;
}

.modal-container {
    width: 80%;
    margin: 0 10%;
    max-height: 88vh;
    color: white;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Para el top */
    position: fixed;
    overflow: auto;
    z-index: 9;
    top: 12vh;
    scrollbar-color: none;
}

.modal-container::-webkit-scrollbar {
    display: none;
}

.modal-header {
    display: flex;
    justify-content: space-around;
    background-color: black;
    color: white;
    width: 100%;
    margin: 40px;
}

.modal-header-title {
    justify-self: start;
}

.modal-header-button {
    cursor: pointer;
}

.modal-container>.modal-content {
    align-items: center;
    margin: 10px;
}

.modal-container>div>img {
    height: 120px;
    width: 120px;
}

.total-content {
    font-size: 25px;
    padding: 20px;
    text-align: center;
    padding-top: 20px;
}

.delete-product {
    cursor: pointer;
}

.cantidadCarrito {
    background-color: black;
    color: white;
    border-radius: 50%;
    font-size: 12px;
    padding: 4px;
    top: 37px;
    right: 14px;
    position: absolute;
    display: none;
}

/*Pagina Carrito de compras*/

#carrito table {
    width: 100%;
    border-collapse: collapse;

}

#carrito table .produch {
    width: 70px;
}

#carrito table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#carrito table td:nth-child(2) {
    width: 150px;
    text-align: center;
}


#carrito table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

#carrito table td:nth-child(4),
#carrito table td:nth-child(5),
#carrito table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#carrito table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#carrito table thead {
    border: 1px solid lightgray;
    border-left: none;
    border-right: none;
}

#carrito table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td {
    padding-top: 15px;
}

#carrito-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#cupon {
    width: 50%;
    margin-bottom: 30px;
}

#cupon h2,
h3,
#subtotal h2,
h3 {
    padding-bottom: 15px;
    font-size: 14px;
}

#cupon input {
    padding: 10px 20px;
    outline: none;
    margin-right: 10px;
    border: 1px solid lightgray;
}

#cupon button,
#subtotal button {
    background-color: gray;
    color: black;
    padding: 12px 20px;
}

#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid lightgray;
    padding: 30px;
    background-color: #606063;
}

#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td {
    width: 50%;
    border: 1px solid black;
    padding: 10px;
    font-size: 13px;
}

/*MOBILE FIRST DE 0 A 500PX*/
.section-p1 {
    padding: 40px 40px;
}

header h1 {
    font-size: 20px;
    line-height: normal;

}

.imgpanda {
    width: 100px;
}

#navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: white;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
}

#navbar.active {
    right: 0px;
}

#navbar li {
    margin-bottom: 25px;
}

#mobile {
    display: flex;
    align-items: center;
}

#mobile .bar {
    color: black;
    font-size: 24px;
    padding-left: 20px;
}

#close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: black;
    font-size: 24px;
}

#hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
}

/*Feature section*/
#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid lightgrey;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.1);
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box p {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: black;
}

#producto1,
.prod-container {
    justify-content: center;
}

#producto1,
.prod {
    margin: 15px;
}

/*Pagina de facturacion*/
#facturacion {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Estilos de la tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th,
td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f5f5f5;
}

.btn-container{
    text-align: center;
}

.btn-tabla{
    color: white;
    background-color: rgb(72, 74, 75);
    margin-top: 5px;
    margin-right: 10px; 
    display: inline-block;
    width: 150px;
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

.resaltada{
    background-color: lightgray;
}

/* Estilos del formulario */
#facturacion{
    background-color: grey;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="number"],
select {
    background-color: lightgray;
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Media Queries */
@media (min-width:500px) {
    .section-p1 {
        padding: 40px 40px;
    }

    #header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    #feature {
        justify-content: space-between;
        display: grid;
        grid-template-columns: repeat(3, 6fr);
        align-items: center;
        padding: 10px;
        margin-left: 20px;
    }

    .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    #producto1,
    .prod {
        width: 100%;
    }

    footer {
        padding: 20px 180px 20px 60px;
        display: flex;
        width: auto;
    }

    footer .col {
        display: flex;
        flex-wrap: wrap;
    }

    .pago {
        width: 30px;
    }

    #carrito table {
        width: 100%;
        table-layout: auto;
    }

    #cupon {
        width: 0;
    }

    #cupon h2 {
        font-size: 15px;
    }

    #cupon input {
        width: auto;
    }
}

@media(min-width:768px) {
    #header {
        padding: 10px 40px;
        max-height: 200px;
        overflow: hidden;
        width: auto;
        height: auto;
    }

    #header h1 {
        margin-left: 10px;
    }

    #header .imgpanda {
        width: 120px;
    }

    #navbar {
        position: static;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        box-shadow: none;
        padding: 0;
        width: auto;
    }

    #mobile {
        display: none;
        align-items: center;
    }

    #close {
        display: none;
    }

    #feature {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        width: auto;
    }

    .modal-container>.modal-content {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 80%;
    }

    footer {
        padding: 40px 360px 40px 120px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
    }

    footer .col {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .pago {
        height: 50px;
        width: 50px;
    }

    footer .logo {
        margin-bottom: 30px;
        width: 150px;
        height: 150px;
    }

    #carrito table {
        width: 100%;
        border-collapse: collapse;
        white-space: nowrap;
    }
    #formulario-details, .data{
        display: grid;
        grid-template-columns: repeat(2,auto);
    }
    
        #forlumario-details,.aesthetic {
            display: flex;
            flex-direction: row;
            margin-left: -50px;
            align-items: center;
            width: 100%;
            height: 100%;
            margin: 10px;
            padding: 20px; 
        } 
}

@media (min-width: 1024px) {
    .section-p1 {
        padding: 40px 80px;
    }

    #navbar {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        position: static;
        height: auto;
        width: 100%;
        padding: 0;
    }

    #navbar li {
        margin-bottom: 0;
    }

    #mobile {
        display: none;
    }

    #close {
        display: none;
    }

    #header {
        padding: 20px 80px;
    }

    #navbar li {
        list-style-type: none;
        padding: 0 20px;
        position: relative;
    }

    #navbar li a {
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        color: black;
        transition: 0.3 ease;
    }

    #navbar li a:hover,
    #navbar li a.active {
        color: #088178;
    }

    #navbar li a.active::after,
    #navbar li a:hover::after {
        display: none;
    }

    #feature {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        width: auto;
        height: auto;
        margin: 30px;
        padding: 20px;
        text-align: center;
    }

    #feature .fe-box {
        text-align: center;
        width: 100%;
    }

    #feature .icon {
        font-size: 48px;
        margin-bottom: 20px;
    }

    #feature .title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    #feature .description {
        font-size: 16px;
        line-height: 1.4;
    }

    #cupon h2 {
        font-size: 20px;
        font-weight: 700;
        width: 100%;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .modal-container>.modal-content{
        flex-direction: row;
    }
}